{
  "manifest_version": 3,
  "name": "AI Selection Translator",
  "version": "1.0.0",
  "description": "Translate selected text into your chosen language with an OpenAI-compatible API.",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "AI Selection Translator",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
